{% load static %}

<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>F&A - NubGeek Community</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url('img/Backroundsubseiten.jpg');
      background-size: cover;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      color: #eb5109;
      margin: 0;
      padding: 0;
    }
    header {
      text-align: center;
      padding: 20px;
    }
    header img {
      max-width: 210px;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
      color: #e94f08;
    }
    h2 {
      color: #f1ebeb;
      margin: 12px 0 10px;
    }
    p {
      text-align: center;
      font-size: 1.2em;
      margin: 20px;
    }
    h2, p {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <header>
    <img src="{%static 'nerdchat/images/Logo.png' %}" alt="NubGeek Logo">
    <div class="navigation">
      <a class="menu-link" href="{% url 'index' %}">Home</a>
      <!-- Weitere Navigationslinks hier -->
    </div>
  </header>
  <h1>H채ufig gestellte Fragen (F&A)</h1>
  <h2>Wie kann ich mich registrieren?</h2>
  <p>Um sich zu registrieren, klicken Sie auf den "Registrieren"-Link auf der Anmeldeseite und f체llen Sie das Formular aus.</p>
  
  <h2>Wie kann ich mein Passwort zur체cksetzen?</h2>
  <p>Wenn Sie Ihr Passwort vergessen haben, klicken Sie auf "Passwort vergessen" auf der Anmeldeseite und folgen Sie den Anweisungen.</p>
  
  <h2>Wie kann ich einen Chatraum erstellen?</h2>
  <p>Um einen neuen Chatraum zu erstellen, gehen Sie in den Bereich "Chatr채ume" und klicken Sie auf "Neuen Chatraum erstellen".</p>
</body>
</html>

